# desafio-sicredi

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/br/com/sicredi/desafio/: DesafioApiApplication.java
src/main/java/br/com/sicredi/desafio/application/mapper/: AssociateMapper.java  PollMapper.java  ResultMapper.java  SessionMapper.java  VoteMapper.java
src/main/java/br/com/sicredi/desafio/domain/entity/: Associate.java  Poll.java  Result.java  Session.java  Vote.java
src/main/java/br/com/sicredi/desafio/domain/schedule/: ResultSchedule.java
src/main/java/br/com/sicredi/desafio/domain/service/: AssociateService.java  PollService.java  SessionService.java  VoteService.java
src/main/java/br/com/sicredi/desafio/infrastructure/client/: AssociateStatusClient.java
src/main/java/br/com/sicredi/desafio/infrastructure/config/: ShedLockConfig.java  SwaggerConfig.java
src/main/java/br/com/sicredi/desafio/infrastructure/enums/: AssociateStatus.java  SessionStatus.java  VoteType.java
src/main/java/br/com/sicredi/desafio/infrastructure/exception/: AssociateNotFoundException.java  AssociateUnableToVoteException.java  AssociateVoteUniqueException.java  PollNotFoundException.java  SessionNotCountVoteException.java  SessionNotFoundException.java  SessionOpenException.java  VotingClosedException.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/: master.yaml
src/main/resources/db/changelog/: 20210212213800_CREATE_TABLE_POLL_schema.sql
src/test/java/br/com/sicredi/desafio/: DesafioApiApplicationTests.java
src/test/java/br/com/sicredi/desafio/builder/: ConstrutorDeEntidade.java  CustomizacaoEntidade.java
src/test/resources/: application.yml
(+37 files in other folders)
